{
    "name": "sas/blog-module",
    "description": "Blog Module",
    "version": "2.10.1",
    "type": "shopware-platform-plugin",
    "keywords": ["blog", "news"],
    "license":"MIT",
    "authors":[
        {
            "name": "Shape & Shift",
            "email": "hello@shapeandshift.dev",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopware/core": "^6.5.0.0",
        "shopware/administration": "^6.5.0.0",
        "shopware/storefront": "^6.5.0.0"
    },
    "require-dev":{
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^9.3.12",
        "phpstan/phpstan": "^1.8",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.6",
        "infection/infection": "^0.25.4"
    },
    "extra": {
        "shopware-plugin-class": "Sas\\BlogModule\\SasBlogModule",
        "plugin-icon": "src/Resources/config/plugin.png",
        "copyright": "(c) by SMK Shape & Shift LTD",
        "label": {
            "de-DE": "Blog Module",
            "en-GB": "Blog Module"
        },
        "description": {
            "de-DE": "Dieses Plugin fügt Ihrem Shopware-Shop eine leistungsstarke Blog-Funktionalität hinzu. Erstellen, verwalten und veröffentlichen Sie ganz einfach Blog-Posts und -Seiten.",
            "en-GB": "This plugin adds a powerful blog functionality to your Shopware store. Easily create, manage, and publish blog posts and pages, and engage customers with content marketing."
        },
        "manufacturerLink": {
            "en-GB": "https://shapeandshift.dev",
            "de-DE": "https://shapeandshift.dev"
        },
        "supportLink": {
            "de-DE": "https://shapeandshift.dev",
            "en-GB": "https://shapeandshift.dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Sas\\BlogModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlogModule\\Tests\\": "tests/PHPUnit/"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true,
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
        ],
        "post-update-cmd": [
            "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
        ]
    }
}
