// <plugin root>/src/Resources/app/administration/src/module/sw-cms/blocks/text-image/gp-achievement/component/sw-cms-block-gp-achievement.scss
.sw-cms-block-gp-achievement {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 40px;
}

.sw-cms-block-image-text-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
	align-content: stretch;
	align-items: start;
	grid-gap: 40px;

	.sw-cms-el-text {
		padding: 20px;
	}

	.sw-cms-el-image.is--cover {
		min-height: 200px;
	}

	.sw-cms-block-image-text-gallery__left,
	.sw-cms-block-image-text-gallery__center,
	.sw-cms-block-image-text-gallery__right {
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 20%);
	}
}