@import 'base/font';
// // TODO: create a new file for the vairables
// $theme-orange: #f97231;
// $theme-gray: #3c3b3b;

// .header-logo-main-img {
// 	width: 140px;
// }

// .main-navigation {
// 	&-link {
// 		line-height: 1;

// 		&.active {
// 			color: $theme-orange;

// 			.main-navigation-link-text {
// 				border-color: $theme-orange;
// 			}
// 		}

// 		#footerNavigation & {
// 			color: $white;
// 			padding-right: 0;
// 			padding-left: 32px;
// 		}
// 	}


// 	.nav-link--cta {
// 		background-color: $theme-orange;
// 		padding: 7px 20px;
// 		border-radius: 20px;
// 		color: $white;
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;

// 		img {
// 			width: 24px;
// 			margin-right: 16px;
// 		}

// 		.main-navigation-link-text {
// 			border: none;
// 			padding-bottom: 0;
// 		}
// 	}
// }

// .th {
// 	&-footer {
// 		background-color: $theme-gray;
// 		color: $white;
// 		padding: 60px 0;

// 		.h3 {
// 			color: inherit;
// 		}

// 		.container {
// 			max-width: 1240px;
// 		}

// 		&-logo {
// 			width: 240px;
// 		}

// 		.main-navigation-menu {
// 			@include media-breakpoint-up(sm) {
// 				justify-content: flex-end;
// 			}
// 		}

// 		&-copyright {
// 			padding-top: 30px;
// 			margin-top: 30px;
// 			border-top: 1px solid $white;

// 			p {
// 				margin-bottom: 0;
// 			}

// 			img {
// 				width: 120px;
// 			}
// 		}
// 	}


// }

body {
	font-family: 'Poppins', sans-serif;
}