.consultation-form {
  padding-top: 60px;
  padding-bottom: 80px;
  .container {
    max-width: 1440px;
    @media screen and (min-width: 992px) {
      padding: 0 60px;
    }
  }

  .arrow-down {
    padding-bottom: 60px;
  }
  &__description {
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    color: $gp-white;
  }
  form {
    margin-top: 32px;
  }
  &__field {
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    .error-message {
      color: white;
      font-size: 12px;
      position: relative;
      opacity: 0;
      margin-top: 8px;
      transition: opacity 0.3s ease-in-out;

      &::before {
        content: "*";
      }
    }
    &.error {
      .error-message {
        opacity: 1;
      }
    }
    label {
      padding: 8px 16px;
      border-radius: 25px;
      background-color: #ff8145;
      color: $gp-white;
      width: max-content;
    }
    input,
    textarea {
      width: 100%;
      background-color: transparent;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid $gp-white;
      padding: 8px 16px;
      color: $gp-white;
      &::placeholder {
        color: #ffcab0;
      }
    }
    &--upload {
      position: relative;
      input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        height: 100%;
        cursor: pointer;
      }
      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        padding: 8px;
        max-width: 120px;
        background-color: transparent;
        color: $gp-white;
        border: 1px solid $gp-white;
        margin-top: 24px;
        span {
          margin: 0 4px;
        }
      }
    }
  }
  &__button {
    background-color: $gp-white;
    border-radius: 25px;
    padding: 8px 16px;
    min-width: 150px;
    color: $gp-orange;
    font-size: 24px;
    font-weight: 500;
    line-height: 33px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    margin-left: auto;
    cursor: pointer;
  }
}
