// List achievements block
.cms-section {
	position: relative;
}

.gp-achievement-list {
	max-width: 1440px;
	margin: 0 auto;
	overflow: hidden;

	@media screen and (min-width: 992px) {
		padding-left: 120px;
		padding-right: 40px;
	}

	@media screen and (max-width: 991px) {
		padding-bottom: 320px;
	}

	&__item {
		margin-bottom: 24px;

		&-wrapper {
			display: flex;
			align-items: center;
		}

		&-image {
			width: 54px;
			height: auto;
			object-fit: contain;
			margin-right: 15px;
		}

		&-content {
			font-family: $gp-heading-font;
			color: $gp-black;

			div {

				b {
					font-size: 16px;
				}
			}
		}
	}

	&__long-text {
		color: #000;
		font-family: $gp-heading-font;
		font-size: 16px;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: -0.64px;
		margin-top: 50px;
	}

	&__image {
		position: absolute;
		right: 0;
		bottom: 0;
		width: 100%;
		max-width: 800px;

		@media screen and (max-width: 1280px) {
			max-width: 640px;
		}


		@media screen and (max-width: 991px) {
			max-width: 380px;

			.cms-image-container {
				min-height: 420px !important;
			}
		}

		img {
			width: 100%;
		}
	}

}