.cms-block-home-hero {
	overflow: hidden;

	.home-hero {
		&__container {
			max-width: 1440px;
			padding: 0 40px;
			margin: 0 auto;
		}

		&__image {

			&-wrapper {
				position: relative;
				margin-right: 80px;
				background-color: $gp-white;
				border-radius: 40px;

				@media screen and (max-width: 992px) {
					margin-right: 0;
					margin-bottom: 60px;
				}

				.cms-element-image {
					padding: 15px;

					.cms-image-container {
						object-fit: contain;
						height: 100%;
						display: block;
						max-width: 100%;
						position: relative;

						@media screen and (max-width: 992px) {
							min-height: 250px !important;
						}
					}

					img {
						border-radius: 40px;
						object-fit: cover;
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
					}
				}
			}
		}

		&__text {
			&-wrapper {}

			&-column {
				position: relative;

				@media screen and (max-width: 992px) {
					margin-bottom: 40px;
				}
			}

			&-subtitle {
				span {
					color: #F97231;
					color: $gp-orange;
					font-family: Poppins;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 28px;
				}
			}

			&-title {
				position: relative;

				h1 {
					color: $gp-black;
					font-family: Poppins;
					font-size: 40px;
					line-height: 129%;
					margin-bottom: 40px;

					@media screen and (max-width: 992px) {
						font-size: 32px;
						margin-bottom: 24px;
					}
				}

				&::after {
					content: "";
					position: absolute;
					bottom: -20px;
					width: 200px;
					height: 2px;
					background-color: $gp-orange;

					@media screen and (max-width: 992px) {
						bottom: -10px;
					}
				}

				b {
					font-size: 60px;

					@media screen and (max-width: 992px) {
						font-size: 36px;
					}
				}
			}

			&-paragraph {
				color: $gp-black;
				font-family: Poppins;
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: 175%;
			}

			&-animation {
				display: flex;
				align-items: center;

				@media screen and (max-width: 992px) {
					justify-content: center;
				}

				&-label {
					color: $gp-white;
					font-family: Poppins;
					font-size: 40px;
					font-weight: 600;
					line-height: 115.92%;
					padding: 40px 0;

					@media screen and (min-width: 992px) {
						padding-left: 40px;
					}

					@media screen and (max-width: 992px) {
						font-size: 28px;
						padding-left: 16px;
					}
				}
			}
		}

		&__badge {
			object-fit: contain;
			width: 165px;
			height: 165px;
			object-position: center;

			@media screen and (max-width: 992px) {
				width: 125px;
				height: 125px;
			}

			&-wrapper {
				background-color: $gp-white;
				padding: 15px;
				border-radius: 100%;
				position: absolute;
				right: -80px;
				top: 50%;
				transform: translateY(-50%);

				@media screen and (max-width: 992px) {
					padding: 10px;
					right: 50%;
					transform: translate(50%, 35%);
				}
			}
		}

		&__ornament {
			position: absolute;
			z-index: 3;
			bottom: -20px;
			right: 0;
			transform: translateX(30%);
			width: 305px;
			height: auto;
			object-fit: contain;
			object-position: center;

			@media screen and (max-width: 992px) {
				width: 160px;
				bottom: -80px;
			}
		}

		&__bottom {
			position: relative;
			margin-top: -80px;

			@media screen and (max-width: 992px) {
				margin-top: 0;
			}

			&::before {
				position: absolute;
				content: "";
				width: 100vw;
				height: 100%;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
				background-color: $gp-orange;
			}
		}
	}

}