.gp-pdp {
	&__name {
		margin-bottom: 32px;

		h1 {

			font-size: 32px;
			font-weight: 600;
			line-height: 45px;
			letter-spacing: -0.04em;

		}

		h2 {
			font-size: 14px;
			font-weight: 500;
		}

	}

	&__price {
		margin-bottom: 48px;

		.product-detail-price {

			font-size: 40px;
			font-weight: 600;
			line-height: 40px;
			letter-spacing: -0.03em;

			color: #F97231;

		}

		.product-detail-price-unit {
			display: none;
		}
	}

	&__description {
		&-content {

			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			letter-spacing: 0em;

			position: relative;
			overflow: hidden;
			height: 100%;

			&.is-toggled {
				height: 120px;

				&::after {
					height: 80px;
				}
			}

			&::after {
				position: absolute;
				content: "";
				width: 100%;
				height: 1px;
				bottom: 0;
				z-index: 2;
				transition: height 0.3s ease;
				background: linear-gradient(360deg, #FFFFFF 20.02%, rgba(255, 255, 255, 0.7) 80.94%, rgba(255, 255, 255, 0) 100%);
			}
		}

		&-toggle {

			font-size: 15px;
			font-weight: 600;
			line-height: 15px;
			letter-spacing: -0.03em;
			text-align: center;
			padding: 12px 18px;
			color: $gp-white;

			width: 130px;
			border-radius: 45px;
			background: #709254;
			box-shadow: 0px 0px 7.699999809265137px 1px #0000001A;
		}
	}

	&__origin {
		margin-top: 60px;

		@media screen and (max-width: 991px) {
			margin-top: 24px;
		}

		.product-detail-price-container,
		.product-detail-tax-container,
		.product-detail-delivery-information {
			display: none;
		}

	}
}

.quantity-selector-group .quantity-selector-group-input {
	border: 2px solid #000 !important;
	border-radius: 30px !important;
}

.quantity-selector-group .btn {
	border: none !important;
	background-color: #B1B1B1;
	border-radius: 100% !important;
	margin: 0 8px !important;
	height: 48px;
	width: 48px;

	.icon {
		color: $gp-white;
	}
}

.product-detail-form-container {
	margin-bottom: 16px;

	.btn-buy {
		font-size: 17px;
		font-weight: 600;
		line-height: 26px;
		letter-spacing: 0em;
		text-align: center;
		color: $gp-white;
		background-color: #F97231;
		border-radius: 30px;
		padding: 8px 16px;
		border: none;
	}

	@media screen and (min-width: 992px) {

		.col-4,
		.col-8 {
			width: 40%;
		}

	}
}

.product-detail-ordernumber-container {
	span {
		font-size: 12px;
		font-weight: 600;
		line-height: 58px;
		letter-spacing: -0.04em;
	}
}

.zoom-modal-wrapper {
	z-index: 9999;
}